# FormulizerApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/stark/formulizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stark/formulizer/Activities/: AddCustomer.java  AddFormula.java  CustomerDetailsActivity.java  CustomerFormulasActivity.java  FormulaActivity.java  FormulaDetailsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/stark/formulizer/Adapters/: CustomerAdapter.java  CustomerFormulasAddAdapter.java  CustomerFormulasGridAdapter.java  FormulaListAdapter.java  FromulaCardAdapter.java  FromulaStepAdapter.java  PageAdapter.java
app/src/main/java/com/example/stark/formulizer/Controllers/: FormulizerClient.java
app/src/main/java/com/example/stark/formulizer/Fragments/: ButterKnifeFragment.java  CustomerFragment.java  FormulaFragment.java  FormulaPreviewFragment.java  FormulaStepOneFragment.java  FormulaStepTwoFragment.java  SettingsFragment.java
app/src/main/java/com/example/stark/formulizer/Listeners/: EndlessRecyclerViewScrollListener.java  OnFormulaAddNextStepListener.java  (+1 more)
app/src/main/res/color/: edit_text_selector.xml
app/src/main/res/drawable-v21/: ms_button_background.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_formula.xml  activity_customer_details.xml  activity_customer_formulas.xml  activity_formula.xml  activity_formula_details.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  customer_formulas_add_list_item.xml  customer_formulas_added_list_item.xml  customer_list_item.xml  formula_list_item.xml  formula_listview_item.xml  formula_step_one_fragment.xml  formula_step_preview_fragment.xml  formula_step_two_fragment.xml  fragment.xml  searchbar.xml  tinter_add_row.xml  tinter_table_row.xml
app/src/main/res/menu/: main.xml  menu_customer_details.xml  menu_customer_item_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/com/example/stark/formulizer/: ExampleUnitTest.java
(+20 files in other folders)
