<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/keyline1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:text="Formula Name"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/formula_preview_name"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/keyline1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="Base :"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <TextView
                    android:text="PU"
                    android:textColor="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:id="@+id/formula_preview_base"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="22sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="Company :"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <TextView
                    android:text="Esdee"
                    android:textColor="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:id="@+id/formula_preview_company"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="Type :"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <TextView
                    android:text="Custom"
                    android:textColor="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:id="@+id/formula_preview_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="Date :"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <TextView
                    android:text="12-10-1995"
                    android:textColor="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:id="@+id/formula_preview_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text=" Access :"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <TextView
                    android:text="Private"
                    android:textColor="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:id="@+id/formula_preview_access"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <TextView
                android:text="Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/keyline1"
                android:layout_marginTop="@dimen/keyline1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/formula_preview_tinters">

                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:text="Description :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/formula_preview_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>