<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="@dimen/keyline1"
        style="@style/FormulaCardViewStyle"
        android:elevation="@dimen/card_elevation_rest"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/formula_item_owner_abbrivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="41dp"
                    android:minWidth="40dp"
                    android:maxHeight="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_blue"
                    android:gravity="center"
                    android:shadowColor="#9e9e9e"
                    android:shadowRadius="10"
                    android:text="A"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/formula_item_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="0dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/title"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Owner Name"
                    android:layout_margin="8dp" />

                <TextView
                    android:id="@+id/formula_item_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="0dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorAccentDark"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:text="Standard"
                    android:layout_margin="8dp"
                    android:textAlignment="viewEnd" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/formula_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/title"
                    android:textSize="24sp"
                    android:text="Example Name"
                    android:layout_margin="8dp"
                    android:textAlignment="viewStart"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/formula_item_company"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/title"
                        android:textSize="18sp"
                        android:text="Company"
                        android:layout_margin="8dp"
                        android:textAlignment="viewStart"
                        />

                    <TextView
                        android:id="@+id/formula_item_base"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/title"
                        android:textSize="18sp"
                        android:text="Base"
                        android:layout_margin="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/formula_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/title"
                        android:textSize="18sp"
                        android:text="Date"
                        android:layout_margin="8dp"
                        android:textAlignment="viewStart"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>